NODE_ENV=development
GRAPH_DOM_SERVER_PORT=8080
GRAPH_DOM_REDIS_HOST=localhost
GRAPH_DOM_REDIS_PORT=6379
GRAPH_DOM_REDIS_PASSWORD=YOUR_REDIS_PASSWORD
GRAPH_DOM_LOGGING_LEVEL=info
GRAPH_DOM_LOGGING_PATTERN=[%r] [%p] %c - %m
GRAPH_DOM_BROWSER_PATH=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome
GRAPH_DOM_BROWSER_HEADLESS=true
